
# This is the resource bundle for wos.zint.pendingsto

#Texts for manifest.json

#XTIT: Application name
appTitle=En del-Udveksling / Handel med

#YDES: Application description
appDescription=A Fiori application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Afventende STO ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Indtast et STO-nummer eller en del af det.

#XBLI: text for a list with no data
listListNoDataText=Ingen afventende STO er i \u00f8jeblikket tilg\u00e6ngelig

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=Ingen matchende STO fundet

#XSEL: Option to sort the list by Ebeln
listSort1=Sorter efter Ebeln



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Vedh\u00e6ftede filer

#XTOL: Tooltip text for close column button
closeColumn=T\u00e6t


#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=No STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeading=STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeadingCount=STOItemSet ({0})

#XGRP: Title for the Ebelp column in the STOItemSet table
detailLineItemTableIDColumn=Ebelp

#XGRP: Title for the  column in the STOItemSet table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ikke fundet

#YMSG: The STOHeaderSet not found text is displayed when there is no STOHeaderSet with this id
noObjectFoundText=This STOHeaderSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Den anmodede ressource blev ikke fundet

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=STOHeaderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Beklager, der opstod en teknisk fejl! Pr\u00f8v igen senere.

flpTitle=En del-Udveksling / Handel med

flpSubtitle=

detailDestinationStoreLabel=Afventer STO-destination 

parcelRef = Pakke Ref / Taske Nr.
parcelRefPrompt=for eksempel. pakke ref.
msgParcelRefError=Pakkeleference skal v\u00e6re ublank og h\u00f8jst 16 tegn

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Vedh\u00e6ftede filer

#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=Ingen afventende STO'er


columnHeaderSelectRefNums=V\u00e6lg Ref
columnHeaderRefs=Ref(r)
columnHeaderSerials=Serie(r)

msgAddAnotherCertLong=Vil du tilf\u00f8je endnu et certifikat, serienummer eller GIA for denne vare?
msgAddAnotherCertShort=Tilf\u00f8j certifikat, seriel eller GIA

GoodsIssueYN=Proceed?confirmGIToopTip= Bekr\u00e6ft destination for afventende STO?
parcelRef = Pakkeref./poseref.
masterTitleCount=Afventer STO\u2019er ({0})
detailLineItemTableHeadingCount=Produkter ({0})
shareSendEmailObjectMessage=<E-mailtekst UDSKIFT I HENHOLD TIL DIN ANVENDELSE> {0} (id: {1})\r\n{2}
shareSendEmailObjectSubject=<E-mailemne inklusive objekt-ID UDSKIFT I HENHOLD TIL DIN ANVENDELSE> {0}
msgAddAnotherCertLong=Tilf\u00f8j et andet certifikatnummer, serienummer eller GIA for denne enhed?
msgAddAnotherCertShort=Tilf\u00f8j certifikatnummer, serienummer eller GIA
detailIconTabBarAttachments=Vedh\u00e6ftninger
btnClosePdf=Luk PDF
parcelRefPrompt=fx pakkeref.
masterSearchTooltip=Indtast et afventende STO-nummer eller dele af det.
errorInGIMsg=Fejl ved behandling af den afventende STO. Kontakt CASS-teamet.
giNotSavedMsg=Kunne ikke behandle den afventende STO. Kontakt CASS-teamet.
detailIconTabBarInfo=Info
giInsufficientStockMsg=Utilstr\u00e6kkelig lagerbeholdning af artikel {0}
detailLineItemTableHeading=Linjeenheder
detailLineItemTableNoDataText=Ingen afventende STO\u2019er
masterListNoDataText=Der er i \u00f8jeblikket ingen tilg\u00e6ngelige afventende STO\u2019er
noObjectsAvailableText=Der er i \u00f8jeblikket ingen tilg\u00e6ngelige afventende STO\u2019er
masterListNoDataWithFilterOrSearchText=Ingen afventende STO\u2019er fundet
notFoundTitle=Ikke fundet
msgParcelRefError=Pakkereference m\u00e5 ikke efterlades tom og skal v\u00e6re p\u00e5 maksimalt 16 tegn
detailLineItemTablePartexColumn=Ekst.ref. for del
appTitle=Afventer STO
appDescription=Afventer STO
notAvailableViewTitle=Afventer STO
shareSaveTileAppTitle=Afventer STO \u2013 {0}
detailDestinationStoreLabel=Destination for afventende STO 
detailTitle=Oplysninger om afventende STO
msgFixBeforeSave=Ret fejlene, inden du gemmer
btnPostText=Opsl\u00e5 STO
giSavedMsg=Opslog den afventende STO {0}
GoodsIssueYN=Forts\u00e6t?
detailLineItemTableIDColumn=Produkt
detailLineItemTableUnitNumberColumn=Antal
columnHeaderRefs=Reference(r)
columnHeaderSelectRefNums=V\u00e6lg referencer
columnHeaderSerials=Serie(r)
errorText=Beklager, men der opstod en teknisk fejl! Pr\u00f8v igen senere.
notFoundText=Den efterspurgte ressource blev ikke fundet
noObjectFoundText=Denne afventende STO er ikke tilg\u00e6ngelig

ItemNotSelected=Kunne ikke v\u00e6lge listeenheden med stien {0}, fordi listen st\u00f8dte p\u00e5 et problem eller ikke indeholdt nogen enheder
DuplicateRefError=Fejl: Artikel  {0} er specificeret p\u00e5 flere linjer og har gentagne referencenumre. G\u00e5 tilbage og ret dette.
AssignArticleError=Fejl: Der opstod et problem i forbindelse med fors\u00f8get p\u00e5 at tildele artikelreferencenumre til to butikken {0}. STO vil ikke blive opsl\u00e5et, f\u00f8r dette er rettet.
ChooseRef=Fejl: Du skal v\u00e6lge {0} referencenummer/-numre
RefSelectedDeselectCreateNew="{0} referencenumrene er valgt. Frav\u00e6lg nogle for at oprette nye."
STOProcessed="Den afventende STO {0} er behandlet."
AcceptNewRef=Accepter et nyt referencenummer?
AcceptConfirm=Accepter og bekr\u00e6ft
Article=Artikel
Back=Tilbage
Back=Tilbage
DuplicateNotPermitted=Blanke eller gentagne serienumre/certifikater eller GIA\u2019er er ikke tilladt. Ret venligst.
Certs/Serials=Certifikat- eller serienummer/-numre
Cert/Serial=Certifikat-/serienr.
Close=Luk
CreateNewRef=Opret ny reference/nye referencer
DuplicateReference=Gentagne referencenr."
Item=Enhed
CollectPrintedLabel=Label udskrevet. Tag den venligst fra labelprinteren.
Message=Besked
NoRef=Intet referencenummer
OK=OK
OtherLoc=Andre placeringer (eksisterende reference \u2013 serienummer)
CheckSerialNum=Tjek, at dit serienummer er korrekt, og send en e-mail til afdelingen for vareforesp\u00f8rgsler for at tilf\u00f8je serienummeret til m\u00e6rkereferencetabellen.
EmailMerchEnq=Send afdelingen for vareforesp\u00f8rgsler en e-mail vedr\u00f8rende opdatering af serienummeret i databasen.
EnterRefForArticle=G\u00e5 tilbage og indtast referencenumrene for artikel {0}
ProblemMovingArticleRef=Problem med at flytte artikelreferencer
Ref=Ref.nr.
ReferenceToBeCreated=Referencenummer skal oprettes for de indtastede data.
ReferenceToBeTransfered=Referencenumre, der skal overf\u00f8res
SelectOrCreateRef=V\u00e6lg eller opret ref.nr. (ref.numre)
SelectRef=V\u00e6lg referencenumre
SelectRefDoc=V\u00e6lg referencedokumentnumre for denne artikel
Serial/GIA/CertAlreadyAssigned=SERIENR./GIA/CERT er allerede tildelt et referencenummer.
Site=Side
SpecifyAllreferences=Specificer alle n\u00f8dvendige referencer
STOCannotBePostedInvalidSerialNum=STO kan ikke opsl\u00e5s uden et gyldigt serienummer
STOStores=STO-butikker (eksisterende reference \u2013 serienummer)
SerialNumNotInRefTable=Dette serienummer eksisterer ikke i m\u00e6rkereferencetabellen. 
RefInProcessByAnotherUser=Dette skyldtes, at referencerne for denne artikel behandles af en anden bruger.
TooManyRef=For mange referencenumre
TransactionOrOrderNum=Transaktions-/ordrenummer:
DuplicatesNotPermittedTitle=Dubletter er ikke tilladt