# This is the resource bundle for wos.zint.pendingsto

#Texts for manifest.json

#XTIT: Application name
appTitle=Dellikvid / Byta in

#YDES: Application description
appDescription=A Fiori application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=V\u00e4ntande STO ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Ange ett STO-nummer eller en del av det.

#XBLI: text for a list with no data
listListNoDataText=Ingen v\u00e4ntande STO \u00e4r tillg\u00e4nglig f\u00f6r n\u00e4rvarande

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=Ingen matchande STO hittades

#XSEL: Option to sort the list by Ebeln
listSort1=Sortera efter Ebeln



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Bilagor

#XTOL: Tooltip text for close column button
closeColumn=St\u00e4nga


#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=No STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeading=STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeadingCount=STOItemSet ({0})

#XGRP: Title for the Ebelp column in the STOItemSet table
detailLineItemTableIDColumn=Ebelp

#XGRP: Title for the  column in the STOItemSet table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Hittades inte

#YMSG: The STOHeaderSet not found text is displayed when there is no STOHeaderSet with this id
noObjectFoundText=This STOHeaderSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Den beg\u00e4rda resursen hittades inte

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=STOHeaderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Tyv\u00e4rr har ett tekniskt fel intr\u00e4ffat! V\u00e4nligen f\u00f6rs\u00f6k igen senare.

flpTitle=Dellikvid / Byta in

flpSubtitle=

detailDestinationStoreLabel=V\u00e4ntande STO-destination

parcelRef = Paket Ref / Bag No.
parcelRefPrompt=t.ex. paketref.
msgParcelRefError=Paketreferensen m\u00e5ste vara tom och h\u00f6gst 16 tecken

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Bilagor

#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=Inga v\u00e4ntande STOs


columnHeaderSelectRefNums=V\u00e4lj Ref
columnHeaderRefs=Ref
columnHeaderSerials=Serie(r)

msgAddAnotherCertLong=Vill du l\u00e4gga till ett annat certifikat, serienummer eller GIA f\u00f6r denna artikel?
msgAddAnotherCertShort=L\u00e4gg till certifikat, seriell eller GIA

GoodsIssueYN=Forts\u00e4tt?
confirmGIToopTip= Bekr\u00e4fta v\u00e4ntande STO-destination?
parcelRef = Kollireferens/p\u00e5snummer
masterTitleCount=V\u00e4ntar p\u00e5 STO:er ({0})
detailLineItemTableHeadingCount=Produkter ({0})
shareSendEmailObjectMessage=<Mejltext ERS\u00c4TT ENLIGT DITT ANV\u00c4NDARFALL> {0} (id: {1})\r\n{2}
shareSendEmailObjectSubject=<E-post\u00e4mne inklusive objektidentifierare ERS\u00c4TT ENLIGT DITT ANV\u00c4NDARFALL> {0}
msgAddAnotherCertLong=L\u00e4gg till ett annat certifikat, serienummer eller GIA f\u00f6r detta objekt?
msgAddAnotherCertShort=L\u00e4gg till certifikat, serienummer eller GIA
detailIconTabBarAttachments=Bilagor
btnClosePdf=St\u00e4ng PDF
parcelRefPrompt=d.v.s. kollireferens
masterSearchTooltip=Ange ett v\u00e4ntande STO-nummer eller en del av det.
errorInGIMsg=Fel n\u00e4r v\u00e4ntande STO bearbetades. Kontakta CASS-teamet.
giNotSavedMsg=Det gick inte att bearbeta v\u00e4ntande STO. Kontakta CASS-teamet.
detailIconTabBarInfo=Info
giInsufficientStockMsg=Otillr\u00e4ckligt i lager av artikel {0}
detailLineItemTableHeading=Radobjekt
detailLineItemTableNoDataText=Inga v\u00e4ntande STO:er
masterListNoDataText=Inga v\u00e4ntande STO:er \u00e4r f\u00f6r n\u00e4rvarande tillg\u00e4ngliga
noObjectsAvailableText=Inga v\u00e4ntande STO:er \u00e4r f\u00f6r n\u00e4rvarande tillg\u00e4ngliga
masterListNoDataWithFilterOrSearchText=Inga v\u00e4ntande STO:er hittades
notFoundTitle=Hittades inte
msgParcelRefError=Kollireferens m\u00e5ste vara ifyllt och ha h\u00f6gst 16 tecken
detailLineItemTablePartexColumn=Delens ext. ref.
appTitle=V\u00e4ntar p\u00e5 STO
appDescription=V\u00e4ntar p\u00e5 STO
notAvailableViewTitle=V\u00e4ntar p\u00e5 STO
shareSaveTileAppTitle=V\u00e4ntar p\u00e5 STO \u2013  {0}
detailDestinationStoreLabel=V\u00e4ntande STO-destination 
detailTitle=V\u00e4ntande STO-information
msgFixBeforeSave=Korrigera felen innan du sparar
btnPostText=L\u00e4gg upp STO
giSavedMsg=Lade upp v\u00e4ntande STO {0}
GoodsIssueYN=Forts\u00e4tt?
detailLineItemTableIDColumn=Produkt
detailLineItemTableUnitNumberColumn=Kvantitet
columnHeaderRefs=Referenser
columnHeaderSelectRefNums=V\u00e4lj referenser
columnHeaderSerials=Serienummer
errorText=Tyv\u00e4rr har ett tekniskt fel uppst\u00e5tt. F\u00f6rs\u00f6k igen senare.
notFoundText=Det gick inte att hitta den beg\u00e4rda resursen
noObjectFoundText=Den v\u00e4ntande STO \u00e4r inte tillg\u00e4nglig

ItemNotSelected=Det gick inte att v\u00e4lja radartikeln med s\u00f6kv\u00e4gen {0} eftersom det fanns ett fel med listan eller s\u00e5 hade den inga objekt
DuplicateRefError=Fel: Artikeln VAR anges p\u00e5 flera rader och har dubbla referensnummer. G\u00e5 tillbaka och korrigera detta.
AssignArticleError=Fel: Ett problem uppstod vid f\u00f6rs\u00f6k att tilldela artikelns referensnummer till butiken {0}. STO l\u00e4ggs inte upp f\u00f6rr\u00e4n detta har korrigerats.
ChooseRef=\u201dFel: Du m\u00e5ste v\u00e4lja {0} referensnummer
RefSelectedDeselectCreateNew={0} referensnummer har valts. Avmarkera n\u00e5gra innan du skapar nya.
STOProcessed=V\u00e4ntande STO {0} har bearbetats.
AcceptNewRef=Godk\u00e4nn ett nytt referensnummer?
AcceptConfirm=Godk\u00e4nn och bekr\u00e4fta
Article=Artikel
Back=Tillbaka
DuplicateNotPermitted=Tomma eller dubbletter av serienummer/certifikat eller GIA till\u00e5ts inte. Korrigera dem.
Certs/Serials=Certifikat eller serienummer
Cert/Serial=Certifikat/serienummer
Close=St\u00e4ng
CreateNewRef=Skapa nya referenser
DuplicateReference=Dubbla referensnummer.
Item=Objekt
CollectPrintedLabel=Etikett utskriven. H\u00e4mta fr\u00e5n skrivaren.
Message=Meddelande
NoRef=Inget referensnummer
OK=OK
OtherLoc=Andra platser (befintlig referens \u2013 serienummer)
CheckSerialNum=Kontrollera att serienumret \u00e4r korrekt och mejla Varuf\u00f6rfr\u00e5gningar f\u00f6r att l\u00e4gga till serienumret i varum\u00e4rkets referenstabell.
EmailMerchEnq=Mejla till Varuf\u00f6rfr\u00e5gningar f\u00f6r att uppdatera serienumret i databasen.
EnterRefForArticle=G\u00e5 tillbaka och ange referensnumret f\u00f6r artikeln {0}
ProblemMovingArticleRef=Problem med att flytta artikelreferenser
Ref=Referensnummer
ReferenceToBeCreated=Referensnummer m\u00e5ste skapas f\u00f6r angivna uppgifter.
ReferenceToBeTransfered=Referensnummer som ska \u00f6verf\u00f6ras
SelectOrCreateRef=V\u00e4lj eller skapa referensnummer
SelectRef=V\u00e4lj referensnummer
SelectRefDoc=V\u00e4lj referensdokumentnummer f\u00f6r den h\u00e4r artikeln
Serial/GIA/CertAlreadyAssigned=SERIAL/GIA/CERT har redan tilldelats ett referensnummer.
Site=Plats
SpecifyAllreferences=Ange alla obligatoriska referenser
STOCannotBePostedInvalidSerialNum=STO kan inte l\u00e4ggas upp utan ett giltigt serienummer
STOStores=STO lager (befintlig referens \u2013 serienummer)
SerialNumNotInRefTable=Det h\u00e4r serienumret finns inte i varum\u00e4rkets referenstabell. 
RefInProcessByAnotherUser=Detta berodde p\u00e5 att referenserna f\u00f6r denna artikel behandlas av en annan anv\u00e4ndare.
TooManyRef=F\u00f6r m\u00e5nga referensnummer
TransactionOrOrderNum=Transaktion/ordernummer:
DuplicatesNotPermittedTitle=Dubletter \u00e4r inte till\u00e5tna