# This is the resource bundle for wos.zint.pendingsto

#Texts for manifest.json

#XTIT: Application name
appTitle=Part-Exchange / Trade-In

#YDES: Application description
appDescription=A Fiori application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Pending STO ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an STO number or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No Pending STO is currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching STO found

#XSEL: Option to sort the list by Ebeln
listSort1=Sort By Ebeln



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=No STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeading=STOItemSet

#XTIT: Title of the STOItemSet table
detailLineItemTableHeadingCount=STOItemSet ({0})

#XGRP: Title for the Ebelp column in the STOItemSet table
detailLineItemTableIDColumn=Ebelp

#XGRP: Title for the  column in the STOItemSet table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The STOHeaderSet not found text is displayed when there is no STOHeaderSet with this id
noObjectFoundText=This STOHeaderSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=STOHeaderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=Part-Exchange / Trade-In

flpSubtitle=

detailDestinationStoreLabel=Pending STO destination 

parcelRef = Parcel Ref / Bag No.
parcelRefPrompt=e.g. parcel ref.
msgParcelRefError=Parcel reference must be non-blank and a maximum of 16 characters

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the STOItemSet table with no data
detailLineItemTableNoDataText=No pending STOs


columnHeaderSelectRefNums=Select Refs
columnHeaderRefs=Ref(s)
columnHeaderSerials=Serial(s)

msgAddAnotherCertLong=Add another certificate, serial or GIA for this item?
msgAddAnotherCertShort=Add certificate, serial or GIA

GoodsIssueYN=Proceed?
confirmGIToopTip= Confirm the pending STO destination?

#XTIT: Title of the STOItemSet table
detailLineItemTableHeadingCount=Products ({0})

detailLineItemTableHeading=Products ({0})

#XGRP: Title for the  column in the STOItemSet table
detailLineItemTableIDColumn=Product

#XGRP: Title for the Menge column in the STOItemSet table
detailLineItemTableUnitNumberColumn=Qty

#YMSG: Title for the Bismt (Part-ex ref) column in the STOItemSet table
detailLineItemTablePartexColumn=Part Ex.Ref

#YMS: Save success message
giSavedMsg=Posted the pending STO {0}

errorInGIMsg=Error whilst processing the pending STO. Please contact the CASS team.

#YMS: Save failed message
giNotSavedMsg=Failed to process the pending STO. Please contact the CASS team.

giInsufficientStockMsg=Insufficient stock of article {0}

msgFixBeforeSave=Please fix the errors before saving

#XTIT: Save as tile app title
shareSaveTileAppTitle=Pending STO - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


btnClosePdf=Close PDF

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The STOHeaderSet not found text is displayed when there is no STOHeaderSet with this id
noObjectFoundText=This pending STO is not available

#YMSG: The STOHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No pending STOs are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Pending STO

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

confirmGIToopTip= Confirm the pending STO destination?
parcelRef = Parcel Ref / Bag No.
masterTitleCount=Pending STOs ({0})
detailLineItemTableHeadingCount=Products ({0})
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}
msgAddAnotherCertLong=Add another certificate, serial or GIA for this item?
msgAddAnotherCertShort=Add certificate, serial or GIA
detailIconTabBarAttachments=Attachments
btnClosePdf=Close PDF
parcelRefPrompt=e.g. parcel ref.
masterSearchTooltip=Enter a pending STO number or a part of it.
errorInGIMsg=Error whilst processing the pending STO. Please contact the CASS team.
giNotSavedMsg=Failed to process the pending STO. Please contact the CASS team.
detailIconTabBarInfo=Info
giInsufficientStockMsg=Insufficient stock of article {0}
detailLineItemTableHeading=Line Items
detailLineItemTableNoDataText=No pending STOs
masterListNoDataText=No pending STOs are currently available
noObjectsAvailableText=No pending STOs are currently available
masterListNoDataWithFilterOrSearchText=No pending STOs found
notFoundTitle=Not Found
msgParcelRefError=Parcel reference must be non-blank and a maximum of 16 characters
detailLineItemTablePartexColumn=Part Ex.Ref
appTitle=Pending STO
appDescription=Pending STO
notAvailableViewTitle=Pending STO
shareSaveTileAppTitle=Pending STO - {0}
detailDestinationStoreLabel=Pending STO destination 
detailTitle=Pending STO Information
msgFixBeforeSave=Please fix the errors before saving
btnPostText=Post STO
giSavedMsg=Posted the pending STO {0}
GoodsIssueYN=Proceed?
detailLineItemTableIDColumn=Product
detailLineItemTableUnitNumberColumn=Qty
columnHeaderRefs=Ref(s)
columnHeaderSelectRefNums=Select Refs
columnHeaderSerials=Serial(s)
errorText=Sorry, a technical error occurred! Please try again later.
notFoundText=The requested resource was not found
noObjectFoundText=This pending STO is not available

ItemNotSelected=Could not select the list item with the path {0} because the list encountered an error or had no items
DuplicateRefError=Error: Artcle {0} is specifed on multiple lines and has duplicated reference #s. Please go back and correct this.
AssignArticleError=Error: there was a problem whilst attempting to assign article reference numbers to store {0}. STO will not be posted until this has been corrected.
ChooseRef=Error: You need to choose {0} reference #(s)
RefSelectedDeselectCreateNew=The {0}" reference #s have been selected. Please deselect some before creating new ones.
STOProcessed=The pending STO {0} has been processed.
AcceptNewRef=Accept a new reference#?.
AcceptConfirm=Accept and Confirm
Article=Article
Back=Back
DuplicateNotPermitted=Blank or duplicate serial/certificates or GIAs are not permitted. Please correct them.
Certs/Serials=Certificate or serial #(s)
Cert/Serial=Certificate/Serial #
Close=Close
CreateNewRef=Create new reference(s)
DuplicateReference=Duplicated reference #s"
Item=Item
CollectPrintedLabel=Label printed. Please collect from the label printer.
Message=Message
NoRef=No Reference #
OK=OK
OtherLoc=Other locations (existing reference - serial number)
CheckSerialNum=Please check your serial number is correct and email Merchandise Enquiries to add the serial number to the Brand Reference Table.
EmailMerchEnq=Please Email Merchandise Enquiries to update the Serial number in the database.
EnterRefForArticle=Please go back and enter the reference #s for article {0}
ProblemMovingArticleRef=Problem moving article references
Ref=Ref.#
ReferenceToBeCreated=Reference # needs to be created for the data entered.
ReferenceToBeTransfered=Reference #s to be transfered
SelectOrCreateRef=Select or Create Reference #(s)
SelectRef=Select reference #s
SelectRefDoc=Select reference document #s for this article
Serial/GIA/CertAlreadyAssigned=SERIAL/GIA/CERT has already been assigned a reference #.
Site=Site
SpecifyAllreferences=Specify all required references
STOCannotBePostedInvalidSerialNum=STO cannot be posted without a valid serial number
STOStores=STO stores (existing reference - serial number)
SerialNumNotInRefTable=This serial number is not in the Brand Reference Table. 
RefInProcessByAnotherUser=This was because the references for this article are being processed by another user.
TooManyRef=Too many Reference #s
TransactionOrOrderNum=Transaction/Order Number :
DuplicatesNotPermittedTitle=Duplicates not permitted